<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, target-densitydpi=medium-dpi" />
        
        <title>Hello World</title>
		<style type="text/css">
			body{
				padding:0;
				padding-top:0px;
				margin:0;
			}
			header{
				width:100%;
				height:50px;
				background-image: linear-gradient(bottom, rgb(31,67,105) 4%, rgb(36,96,133) 52%);
				background-image: -o-linear-gradient(bottom, rgb(31,67,105) 4%, rgb(36,96,133) 52%);
				background-image: -moz-linear-gradient(bottom, rgb(31,67,105) 4%, rgb(36,96,133) 52%);
				background-image: -webkit-linear-gradient(bottom, rgb(31,67,105) 4%, rgb(36,96,133) 52%);
				background-image: -ms-linear-gradient(bottom, rgb(31,67,105) 4%, rgb(36,96,133) 52%);
				box-shadow:0px 1px 1px #3d89db inset;
				position:absolute;
				top:0px;
				left:0px;
				z-index: 9999;
			}
			header img{
				float:left;
				padding:15px;
			}
			header p{
				font-size:20px;
				color:#fff;
				font-family: Arial;
				padding:14px;
				margin:0px;
				text-align:center;
			}
			header button{
				width:120px;
				height:70px;
				position:absolute;
				right:10px;
				top:18px;
				font-size:30px;
				background:#658a00;
				border:1px solid #000;
				border-radius:10px;
				box-shadow: 0px 2px 1px #96cc00 inset, 0px 2px 1px #555;
				color:#fff;
				background-image: linear-gradient(bottom, rgb(87,117,5) 27%, rgb(101,138,0) 70%);
				background-image: -o-linear-gradient(bottom, rgb(87,117,5) 27%, rgb(101,138,0) 70%);
				background-image: -moz-linear-gradient(bottom, rgb(87,117,5) 27%, rgb(101,138,0) 70%);
				background-image: -webkit-linear-gradient(bottom, rgb(87,117,5) 27%, rgb(101,138,0) 70%);
				background-image: -ms-linear-gradient(bottom, rgb(87,117,5) 27%, rgb(101,138,0) 70%);
				text-shadow:2px 2px 2px #476100;
			}
			footer{
				position:fixed;
				bottom:0px;
				left:0px;
				height:80px;
				width:100%;
				background: #000;
				opacity: 0.8;
			}
			footer p{
				font-size:30px;
				color:#fff;
				font-family: Arial;
				padding:25px;
				margin:0px;
				text-align:center;
			}
			#zoom-buttons{
				position:fixed;
				bottom: 100px;
				right: 10px;
			}
			
			.zoomInAnim{
				animation: zoomin 0.5s;
				-webkit-animation: zoomin 0.5s;
				transform: scale(2,2);
				-webkit-transform: scale(2,2);
			}
			
			@keyframes zoomin{
				from { transform: scale(1,1); }
				to { transform: scale(2,2); }
			}
			
			@-webkit-keyframes zoomin{
				from { -webkit-transform: scale(1,1); }
				to { -webkit-transform: scale(2,2); }
			}
			
			.zoomOutAnim{
				animation: zoomout 0.5s;
				-webkit-animation: zoomout 0.5s;
				transform: scale(1,1);
				-webkit-transform: scale(1,1);
			}
			
			@keyframes zoomout{
				from { transform: scale(2,2); }
				to { transform: scale(1,1); }
			}
			
			@-webkit-keyframes zoomout{
				from { -webkit-transform: scale(2,2); }
				to { -webkit-transform: scale(1,1); }
			}
			
			#canvas-container{
				overflow: auto;
			}
			
			#zoomin-button, #zoomout-button{
				-webkit-tap-highlight-color:transparent;
			}
		</style>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/test.js"></script>
    </head>
    <body>
		<div id="map-container">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="400" width="400" id="map-svg-container" style="border:2px solid #ccc; background:#cadfaa">
		</svg>
		</div>
		<!--
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="400" width="600" style="border:2px solid #ccc; background:#ddd">
			
			<line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,255,255);stroke-width:12" id="line1" />
			<line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,255,255);stroke-width:12" id="line2" />
			<line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,255,255);stroke-width:12" id="line3" />
			<line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,255,255);stroke-width:12" id="line4" />
			<line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,255,255);stroke-width:12" id="line5" />
			<line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,255,255);stroke-width:12" id="line6" />
			<ellipse cx="440" cy="200" rx="20" ry="20" style="fill:#ddd;stroke:white;stroke-width:12" />
		</svg>
        -->
		<script type="text/javascript" src="cordova-2.5.0.js"></script>
    </body>
</html>
